artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 312284
model_uuid: 1acb87bcac0d42f0a480f0d58dc02856
prompts: null
run_id: 34bb6ca1e650449eb497e293af5eb8a4
utc_time_created: '2025-05-09 02:01:07.230658'
