artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 307155
model_uuid: 67fa430c76ba478ea23963cd8dec6d22
prompts: null
run_id: f39b030ac165411b920713ded40bc3e8
utc_time_created: '2025-05-09 02:01:27.459141'
